{
  "name": "@bsi-cx/design-standard-library-email",
  "version": "1.2.0",
  "description": "Standard content element library for BSI CX email templates.",
  "license": "MIT",
  "repository": "github:bsi-software/bsi-cx-design-standard-library-email",
  "bugs": {
    "url": "https://github.com/bsi-software/bsi-cx-design-standard-library-email/issues"
  },
  "contributors": [
    {
      "name": "Lukas Heyer",
      "url": "https://www.bsi-software.com/"
    },
    {
      "name": "Marleen Jattke",
      "url": "https://www.bsi-software.com/"
    },
    {
      "name": "Lukas Steiger",
      "url": "https://www.bsi-software.com/"
    },
    {
      "name": "Benjamin Vier",
      "url": "https://www.bsi-software.com/"
    }
  ],
  "devDependencies": {
    "@bsi-cx/design-build": "^1.13.3"
  }
}
